commcareBaseUrl=https://www.commcarehq.org/a
commcareDomain=
apiVersion=0.4
username=
password=
eventStrategy=full
forwardCases=false
forwardForms=false
forwardFormStubs=false
forwardAppStructure=false

