#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
# to be addded

#*****************************************************************************
# Server Enviroment
#*****************************************************************************

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${sql.url}motech_data_services
jdbc.username=${sql.user}
jdbc.password=${sql.password}
