# URL of the Atom feed
#atomclient.feed.url=http://intertwingly.net/blog/index.atom
atomclient.feed.url=http://localhost:8080/openmrs/ws/atomfeed/patient/recent

# This schedules the job every 10 seconds
atomclient.fetch.cron=0/10 * * * * ?
